Actividad23/Actividad23.dtd

<!ELEMENT factura (NumFact,DatEmp,DatClient,DatFactura)>
<!ELEMENT NumFact (#PCDATA)>
<!ELEMENT DatEmp (NomEmp,calle,poblacion,cif,tel,fax,DatAlbaran)>
<!ELEMENT NomEmp (#PCDATA)>
<!ELEMENT calle (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT tel (#PCDATA)>
<!ELEMENT fax (#PCDATA)>
<!ELEMENT DatAlbaran (fecha,pedido,FormPago)>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT pedido (#PCDATA)>
<!ELEMENT FormPago (#PCDATA)>
<!ELEMENT DatClient (NumClient,NomClient,DireccionEnv,poblacion,CP,provincia)>
<!ELEMENT NumClient (#PCDATA)>
<!ELEMENT NomClient (#PCDATA)>
<!ELEMENT DireccionEnv (#PCDATA)>
<!ELEMENT CP (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT DatFactura (dat+,total)>
<!ELEMENT dat (ref,desc,cant,prec,iva,imp)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT desc (#PCDATA)>
<!ELEMENT cant (#PCDATA)>
<!ELEMENT prec (#PCDATA)>
<!ELEMENT iva (#PCDATA)>
<!ELEMENT imp (#PCDATA)>
<!ELEMENT total (base,iva,C_iva,Total)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT C_iva (#PCDATA)>
<!ELEMENT Total (#PCDATA)>