actividad19/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"></xs:schema>
<xs:element name="lista_de_notas">
    <xs:complexType>
        <xs:element name="nota">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name= para type="xs:string" />
                    <xs:element name= de type="xs:string" />
                    <xs:element name= titulo type="xs:string" />
                    <xs:element name= contenid type="xs:string" />
                </xs:sequence>
                <xs:attribute name="dia" type="date" />
                <xs:attribute name="hora" type="time" />
            </xs:complexType>
    </xs:complexType>
</xs:element>
